server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    # Biarkan kosong atau gunakan underscore
    server_name _; 

    root /var/www/html/public;
    index index.php index.html;

    # Tambahkan logging untuk mempermudah debug di Railway
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}